<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>


<BorderPane
	styleClass="homepage"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:id="homepage_root"
	fx:controller="com.legba.notes.controllers.HomepageController" >
	
	<!-- Central list content -->
	<center>
	<HBox>
		<VBox>
			<Text StyleClass="listTitle">Recent Documents</Text>	
			<ListView fx:id="recentsList" onMouseClicked="#handleListClick"/>
		</VBox>
		<VBox fx:id="documentInterface">
			<Text StyleClass="listTitle">Resources</Text>
			<ListView fx:id="contentList" onMouseClicked="#handleListClick"/>
			<HBox>
				<Button fx:id="fileChooserBtn" text="Open other..." onAction="#handleFileChooserBtn"/>
				<Button fx:id="fileNewBtn" text="New Document..." onAction="#handleNewFileBtn"/>
			</HBox>	
		</VBox>
		<Button fx:id="LoginTest" text="Go to login screen" onAction="#GoToLogin"/>
		<Button fx:id="formsBtn" text="Module Controller" onAction="#GoToForm"/>
	</HBox>	
	</center> 

</BorderPane>