<?xml version="1.0" encoding="UTF-8"?>


<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>


<!-- MENU BAR -->

<!-- Menu bar to be applied across all screens, apart from login screen -->
<!-- Coded by: jjds502, 1st iteration 22/02/2018 -->
<BorderPane 
	styleClass="headerMenu"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:id="topbar_root"
	fx:controller="com.legba.notes.controllers.MenuController" >
	
	<left>
		<Button fx:id="HomeBtn" text="Home" styleClass="headerMenu" onAction="#handleHomeButtonAction"/>
	</left>	
	<right>
		<ImageView  fitHeight="150" preserveRatio="true">
			<image>
				<Image url="@Images/Logo-Hozizontal.png"/>
			</image>
		</ImageView>
	</right>
		
</BorderPane>
