<?xml version="1.0" encoding="UTF-8"?>


<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>


<!-- MENU BAR -->

<!-- Menu bar to be applied across all screens, apart from login screen -->
<!-- Coded by: jjds502, 1st iteration 22/02/2018 -->
<BorderPane 
	styleClass="headerMenu"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:id="topbar_root"
	fx:controller="com.legba.notes.controllers.MenuController" >
	
	<top>
		<VBox>
			<HBox alignment="CENTER">
				<ImageView fx:id="mainLogo" fitHeight="60" preserveRatio="true">
					<image>
						<Image url="@Images/Logo-Horizontal2-line.png" />
					</image>
				</ImageView>
			</HBox>
			<HBox>
				<padding><Insets top="0" right="5" bottom="5" left="5"/></padding>
				<ImageView fx:id="homeLogo" StyleClass="homeImage" fitHeight="20" preserveRatio="true" onMouseClicked="#handleHomeButtonAction">
					<image>
						<Image url="@Images/Home.png" />
					</image>
				</ImageView>
			</HBox>
		</VBox>
	</top>
	<center>
		<MenuBar fx:id="menuBar" pickOnBounds="true">
			<menus>
				<Menu text="Account">
					<items>
						<MenuItem text="View account"/>
						<MenuItem text="Log out"/>
					</items>
				</Menu>
				<Menu text="Windows">
				</Menu>
				<Menu text="Help">
				</Menu>
				<Menu text="Notes" fx:id="notesMenu">
					<items>
						<MenuItem  text="Save notes" onAction="#handleManualNotesSave"/>
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</center>	
	
		
</BorderPane>
