<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane 
	fx:id="toolbar_root"
	fx:controller="com.legba.notes.controllers.ToolbarController"
	xmlns:fx="http://javafx.com/fxml/1"
>
	
	<fx:define>
		<Font fx:id="TITLE_FONT" size="18"/>
		<Font fx:id="NORMAL_FONT" size="12"/>
	</fx:define>
	
	
	<!-- MENU BAR -->
	
	
	<!-- Menu bar to be applied across all screens, apart from login screen -->
	<!-- Coded by: jjds502, lm1370, tmm522, lr870, 1st iteration 22/02/2018 -->
	<!-- Slight Re-arrangement of layout and separated text and shape editing tools, lm1370 , 21/03/2018 --> 
	<!-- Text Area and button created by lr870 26/04/2018 -->
	
	<top>
		<BorderPane  fx:id="toolbar">
			<top>
				<ToolBar>
					<HBox>
						<ToggleButton text="B" fx:id="boldFont" onAction="#handleBoldFontAction"/>
						<ToggleButton text="I" fx:id="italicFont" onAction="#handleItalicFontAction"/>
						<ToggleButton text="U" fx:id="undFont" onAction="#handleUndFontAction"/>
						<ComboBox fx:id="sizeCombo" promptText="Size" onAction="#handleSizeAction"/>
						<ComboBox fx:id="fontCombo" promptText="Font" onAction="#handleFontAction"/>
						<Button text="Br" fx:id="pageBreak" onAction="#handlePageBreakAction"  />
						<ColorPicker prefWidth="30" fx:id="textColor" onAction="#handleFontColorAction"/>
						<ColorPicker prefWidth="30" fx:id="textFill" onAction="#handleFontFillAction"/>
						<Button text="Delete" fx:id="deleteText" onAction="#handleDeleteTextAction"  />
						
						<ComboBox fx:id="typeCombo" promptText="Shape" onAction="#handleShapeTypeAction"/>
						<ComboBox fx:id="strokeCombo" promptText="Stroke" onAction="#handleStrokeTypeAction"/>
						<ColorPicker prefWidth="30" fx:id="strokeColor" onAction="#handleStrokeColorAction"/>
						<ColorPicker prefWidth="30" fx:id="shapeFill" onAction="#handleShapeFillAction"/>
						<Button text="Delete" fx:id="deleteShape" onAction="#handleDeleteShapeAction"/>
						<Button text="Submit" fx:id="insertTextButton" onAction="#handleInsertTextAction"/>
					</HBox>
					<HBox>
						<HTMLEditor fx:id="insertText"></HTMLEditor>
					</HBox>				
				</ToolBar>
				
			</top>	
		</BorderPane>
	</top>
</BorderPane>
