<?xml version="1.0" encoding="UTF-8"?>


<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane 
	fx:id="toolbar_root"
	fx:controller="com.legba.notes.controllers.ToolbarController"
	xmlns:fx="http://javafx.com/fxml/1"
>
	
	<fx:define>
		<Font fx:id="TITLE_FONT" size="18"/>
		<Font fx:id="NORMAL_FONT" size="12"/>
	</fx:define>
	
	
	<!-- MENU BAR -->
	
	
	<!-- Menu bar to be applied across all screens, apart from login screen -->
	<!-- Coded by: jjds502, lm1370, tmm522, lr870, 1st iteration 22/02/2018 -->
	<!-- Slight Re-arrangement of layout and separated text and shape editing tools, lm1370 , 21/03/2018 --> 
	<!-- Text Area and button created by lr870 26/04/2018 -->
	
	<top>
		<BorderPane  fx:id="toolbar">
			<top>
				<ToolBar>
				
						<HBox>
							<VBox>
								<HBox>
									<ToggleButton text="B" fx:id="boldFont" onAction="#handleBoldFontAction"/>
									<ToggleButton text="I" fx:id="italicFont" onAction="#handleItalicFontAction"/>
									<ToggleButton text="U" fx:id="undFont" onAction="#handleUndFontAction"/>
									<ComboBox fx:id="sizeCombo" promptText="Size" onAction="#handleSizeAction"/>
									<ComboBox fx:id="fontCombo" promptText="Font" onAction="#handleFontAction"/>
									<ColorPicker prefWidth="30" fx:id="textFill" onAction="#handleFontFillAction"/>
			
									<CheckBox fx:id="textFillGradient" onAction="#handleTextFillGradientAction"/>
									<ColorPicker prefWidth="30" fx:id="textFill2" onAction="#handleTextFill2Action"/>
								</HBox>
								<HBox>
									<ComboBox fx:id="typeCombo" promptText="Shape" onAction="#handleShapeTypeAction"/>
									<ComboBox fx:id="strokeCombo" promptText="Stroke" onAction="#handleStrokeTypeAction"/>
									<ColorPicker prefWidth="30" fx:id="strokeColor" onAction="#handleStrokeColorAction"/>
									<CheckBox fx:id="strokeGradient" onAction="#handleStrokeGradientAction"/>
									<ColorPicker prefWidth="30" fx:id="strokeColor2" onAction="#handleStrokeColor2Action"/>
									<ColorPicker prefWidth="30" fx:id="shapeFill" onAction="#handleShapeFillAction"/>
									
									<CheckBox fx:id="fillGradient" onAction="#handleFillGradientAction"/>
									<ColorPicker prefWidth="30" fx:id="shapeFill2" onAction="#handleShapeFill2Action"/>
									<Button text="Delete" fx:id="deleteElement" onAction="#handleDeleteElementAction"  />
									<ComboBox fx:id="addCombo" promptText="Add" onAction="#handleAddItemAction"/>
								</HBox>
							</VBox>
							
							<HBox><padding><Insets top="0" right="5" bottom="0" left="5"/></padding>
								<HTMLEditor fx:id="insertText"></HTMLEditor>
								<Button text="Submit" fx:id="insertTextButton" onAction="#handleInsertTextAction"/>
							</HBox>
						</HBox>	
									
				</ToolBar>
			</top>	
		</BorderPane>
	</top>
</BorderPane>
