<?xml version="1.0" encoding="UTF-8"?>


<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>

<SplitPane
	styleClass="viewing"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:id="viewing_root"
	fx:controller="com.legba.notes.controllers.ViewingController" >
		    <items>
		    
		    	
		    
		    	<!-- Video or Slides reference material -->
				<VBox fx:id="reference_root" spacing="10">
				
					<Text>Lorem ipsum dolor sit amet</Text>
					<Text>Lorem ipsum dolor sit amet</Text>
					<Text>Lorem ipsum dolor sit amet</Text>
					<Text fx:id="actiontarget"/>
					
				</VBox>
				
				<!-- Notes Contents -->
				<VBox fx:id="notes_root" spacing="10">
				
					<Text>Lorem Ipsum is simply dummy text</Text>
					<Text>Lorem Ipsum is simply dummy text</Text>
					<Text>Lorem Ipsum is simply dummy text</Text>
					
				</VBox>
		    </items> 
		</SplitPane>

