<?xml version="1.0" encoding="UTF-8"?>


<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@application.css" prefWidth="800" prefHeight="600">
	
	<fx:define>
		<Font fx:id="TITLE_FONT" size="18"/>
		<Font fx:id="NORMAL_FONT" size="12"/>
	</fx:define>
	
	
	<!-- MENU BAR -->
	
	
	<!-- Menu bar to be applied across all screens, apart from login screen -->
	<!-- Coded by: jjds502, 1st iteration 22/02/2018 -->

	<top>
		<BorderPane styleClass="headerMenu" fx:id="topbar_root">
			<left>
				
			</left>	
			<right>
				<ImageView  fitHeight="150" preserveRatio="true">
					<image>
						<Image url="@Images/Logo-Hozizontal.png"/>
					</image>
				</ImageView>
			</right>
				
		</BorderPane>
	</top>
	
	
	<!-- CONTENT -->
	
	<center>
		<SplitPane>
		    <items>
		    
		    	
		    
		    	<!-- Video or Slides reference material -->
				<VBox fx:id="reference_root" spacing="10">
				
					<Text>Lorem ipsum dolor sit amet</Text>
					<Text>Lorem ipsum dolor sit amet</Text>
					<Text>Lorem ipsum dolor sit amet</Text>
					<Text fx:id="actiontarget"/>
					
				</VBox>
				
				<!-- Notes Contents -->
				<VBox fx:id="notes_root" spacing="10">
				
					<Text>Lorem Ipsum is simply dummy text</Text>
					<Text>Lorem Ipsum is simply dummy text</Text>
					<Text>Lorem Ipsum is simply dummy text</Text>
					
				</VBox>
		    </items> 
		</SplitPane>
	</center>
</BorderPane>

